<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/checkin"
        android:title="@string/add"
        android:contentDescription="@string/add"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/more"
        android:title="@string/app_name"
        android:contentDescription="@string/app_name"
        app:showAsAction="never"
        />
</menu>